hugo.yaml (before)
title: Georgian Railway Map

baseURL: https://georailways.com

defaultContentLanguage: en
languages:
  en:
    languageName: English
    weight: 1
  ru:
    languageName: Русский
    weight: 2

# import hextra as module
module:
  imports:
  - path: github.com/imfing/hextra

markup:
  # allow raw html
  goldmark:
    renderer:
      unsafe: true

  # enable hextra syntax highlight
  highlight:
    noClasses: false

menu:
  main:
    - identifier: routes
      name: Routes
      pageRef: /routes
      weight: 1
    - identifier: stations
      name: Stations
      pageRef: /stations
      weight: 2
    - identifier: blog
      name: Blog
      pageRef: /blog
      weight: 3
    - identifier: about
      name: About
      pageRef: /about
      weight: 4

params:
  description: Georgia's train routes on the map and the up-to-date schedule.
  footer:
    enable: false
  navbar:
    displayTitle: true
    displayLogo: true
    logo:
      path: logo.png
      link: /
      width: 32
      height: 32
    width: normal
  page:
    width: normal
  theme:
    displayToggle: false
    default: light
  footer:
    displayCopyright: false
    displayPoweredBy: false

  editURL:
    enable: false

search:
  enable: false

services:
  googleAnalytics:
    ID: G-9K8Z2VBPQJ

hugo.yaml (after)
title: Georgian Railway Map

baseURL: https://georailways.com

defaultContentLanguage: en
languages:
  en:
    languageName: English
    weight: 1
  ru:
    languageName: Русский
    weight: 2

# import hextra as module
module:
  imports:
  - path: github.com/imfing/hextra

markup:
  # allow raw html
  goldmark:
    renderer:
      unsafe: true

  # enable hextra syntax highlight
  highlight:
    noClasses: false

menu:
  main:
    - identifier: routes
      name: Routes
      pageRef: /routes
      weight: 1
    - identifier: stations
      name: Stations
      pageRef: /stations
      weight: 2
    - identifier: blog
      name: Blog
      pageRef: /blog
      weight: 3
    - identifier: about
      name: About
      pageRef: /about
      weight: 4

params:
  description: Georgia's train routes on the map and the up-to-date schedule.
  footer:
    enable: false
  navbar:
    displayTitle: true
    displayLogo: true
    logo:
      path: logo.png
      link: /
      width: 32
      height: 32
    width: normal
  page:
    width: normal
  theme:
    displayToggle: false
    default: light
  footer:
    displayCopyright: false
    displayPoweredBy: false

  editURL:
    enable: false

  search:
    enable: false

services:
  googleAnalytics:
    ID: G-9K8Z2VBPQJ

hugo.yaml (diff)
@@ -70,8 +70,8 @@ params:
   editURL:
     enable: false
 
-search:
-  enable: false
+  search:
+    enable: false
 
 services:
   googleAnalytics:
